body {
    margin-top: 75px;
}

@media (min-width: 320px) and (max-width: 360px){
	.mc{
		p{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.copyright{
		line-height: 40px;		
	}
}

@media (min-width: 768px) {
    .group2 {
        text-align: right;
    }
    .post{
    	margin: 5px 5px;
    }
    .rs{
    	padding-left: 0px;
    }
}

.rs{
	padding-left: 150px;
}

p{
	text-align: justify;
}

ul{
	overflow: auto;
	li{
		list-style-type: none;
		float: left;
	}
}

.fa{
	font-size: 25px;
}

.mitem{
	width: 100%;
}
	

footer {
    margin: 10px 0;
    margin: 8px 8px 8px 8px;
    background-color: #f5f5f5;
    border-radius: 3px;
    border-left: 1px #e0e0e0 solid;
    border-right: 1px #e0e0e0 solid;
    border-top: 1px #e0e0e0 solid;
    box-shadow: 0px 2px 1px #e0e0e0;
    height: 60px;
    .container .row{
    	line-height: 60px;
    	padding: 0;
    	.social{
    		text-align: right;
    		margin-top: 5px;
    	}
    	.social a i{
    		font-size: 2em;
    		margin-left: 5px;
    		color: #a0a0a0;
    	}
    	.social .fa-facebook-square:hover{
    		color: #3c5a98;
    	}
    	.social .fa-linkedin-square:hover{
    		color: #0073aa;
    	}
    	.social .fa-twitter-square:hover{
    		color: #00ABEB;
    	}
    	.social .fa-google-plus-square:hover{
    		color: #DA2713;
    	}
    }
}

.photo {
    margin-bottom: 10px;
}